<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Data</title>
    <script src="weather_data.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentCity = "amsterdam";
            const currentCityData = weatherData[currentCity + "_daily"]
            const time = document.getElementById("time");
            const weatherCode = document.getElementById("weatherCode");

            time.innerHTML = currentCityData.daily.time[0];
            weatherCode.innerHTML = currentCityData.daily.weather_code[0];
        });
    </script>
</head>
<body>
    <p>The time is <span id="time"></span></p>
    <p>The weather code is <span id="weatherCode"></span></p>
</body>
</html>